Phase 7.5.0 verification summary
Repo root: /c/Users/ryan/Desktop/projects/adamant
Timestamp: 2026-05-11T20:37:29+01:00

stage                  result
---------------------  ------
vdf-tests              ok
crypto-clippy          ok
workspace-clippy       ok
fmt                    ok
workspace-tests        FAIL (exit 1)
audit                  ok
no-sui                 ok
no-halo2               ok

Overall: FAILURES PRESENT — inspect failing stage logs under /c/Users/ryan/Desktop/projects/adamant/tools/phase-7-5-0-debug/out/
